*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #d9d9d9; 
    height: 100%;
}

/* FOR ALL PAGES */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3a3838;
    height: 80px;
    width: 100%;
    padding: 30px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 25px;
}

.navbar-toggle i {
    color: white;
    font-size: 30px;
}

.navbar-toggle {
    display: none;
}


@media (max-width: 1124px) {
    nav ul{
        flex-wrap: wrap;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-links {
        background-color: #3a3838;
        display: none;
        width: 100%;
        text-align: center;
    }
    .active {
        display: block;
    }
    .homebanner {
        display: none;
    }

    .homeimg {
        display: none;
    }

    .aboutimg {
        display: none;
    }

    .regimg {
        display: none;
    }

    .signup-form {
        width: 100%;
    }

    .ebooksheader {
        display: none;
    }



}

.logo {
    flex: 1 ;
}

.logo img {
    max-width: 100%;
    width: 130px;
}


.profileimg img {
    max-width: 100%;
    width: 40px;
}

.search {
    height: 30px;
    width: 200px;
    background-color: #d9d9d9;
    border-radius: 8px;
    display: flex;
    align-items: center;   
    padding: 10px;
}

.search i {
    font-size: 15px;
    color: black;
}

.search input {
    flex: 1;
    height: 20px;
    border: none;
    outline: none;
    font-size: 12px;
    padding-left: 10px;
    background-color: #d9d9d9;
    color: black;
}


footer {
    display: flex;
    align-items: center;;
    justify-content: center;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}


footer ul li a {
    color: black;
    text-decoration: none;
}


/* THIS IS FOR THE HOME PAGE */

.homebody {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.homeimg img {
    max-width: 100%;
    width: 800px;
}

.homeimg {
    padding-right: 200px;
    padding-top: 10px;
}

.homebanner img {
    max-width: 100%;
}

.homebody h1 {
    font-family: 'Lemonada', cursive;
    text-shadow: 2px 4px 4px #9e9e9e;
}

.homepara {
    font-size: 20px;
    text-align: center;
    padding: 30px 175px;
    text-shadow: 2px 2px 4px #9e9e9e;
}

.homebody button {
    border: none;
    background: black;
    color: #d9d9d9;
    width: 200px;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 2px #808080;
}

/* THIS IS FOR THE ABOUT PAGE */ 
.aboutus {
    font-family: 'Lemonada', cursive;
    font-size: 22px;
    padding-left: 13%;
    padding-right: 5%;
}

.aboutus h1 {
    text-align: center;
}

.aboutus p {
    font-weight: 700;
    text-shadow: -1px 1px 2px white,
    1px 1px 2px white,
    1px -1px 0 white,
    -1px -1px 0 white;
}

.aboutus span {
    color: #0d66d0;
}

.aboutpage {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.aboutpage img {
    max-width: 100%;
    width: 2500px;
    display: block;
    object-fit: cover;
    object-position: center;
}


/* THIS IS FOR THE REGISTRATION PAGE */

.regpage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    padding-bottom: 30px;
}

.signup-form {
    padding: 0 10%;
    width: 50%;
}

.regimg {
    width: 50%;
}

.regpage h1 {
    font-family: 'Lemonada', cursive;
    text-align: center;
    font-size: 32px;
}

.regpage h2 {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.regpage h1 span {
    color: #0d66d0;
}

.signup-form label {
    align-items: center;
    font-size: 15px;
    color: black;
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
}

.signup-form input {
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.signup-form p {
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
}

.TandC a {
    color: #90BAEE;
    text-decoration: none;
}

.TandC {
    padding-bottom: 30px;
}

.regbutton {
    width: 250px;
    height: 50px;
    background-color: black;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    text-align: center;
    margin-left: 100px;
}

.signup-form button {
    border: none;
    background: black;
    color: white;
    font-size: 17px;
    font-weight: bold;
    padding-top: 12px;
}

.whitefooter {
    background-color: white;
}



/* THIS IS FOR EBOOKS (+ Wars sidebar) */

.pushfooter {
    min-height: 100%;
    position: relative;
}

.ebooksheader {
    position: relative;
    text-align: center;
    color: white;
    background-color: black;
}

.ebooksheader p {
    width: 50%;
    position: absolute;
    top: 8px;
    left: 16px;
    font-family: 'Lemonada', cursive;
    font-size: 30px;
    padding-top: 100px;
    padding-left: 100px;
    text-align: left;
}

.booksbody {
    width: 100%;
    display: flex;
    text-align: left;
    background-color: white;
    padding-bottom: 30px;
}


.midbar {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    background-color: black;
    padding: 20px;
    padding-top: 40px;
    height: 175px;
    width: 100%;
}

.midbar h2 {
    font-family: 'Lemonada', cursive;
    text-align: center;
    color: #2D6DE3;
}

.midbar img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}


.sidenav {
    width: 35%;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 2px;
    border: black solid;
}

.sidenav h2 {
    color: #2D6DE3;
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}

.sidenav li {
    list-style: none;
    padding-left: 50px;
    line-height: 25px;
}

.sidenav a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.sidenav ul {
    padding: 20px;
}

.sidenav hr {
    width: 220px;
    margin: auto;
    align-content: center;
    border: 0.5px solid black;
}

.books {
    display: flex;
    flex-direction: column;
    padding: 50px 30px 40px 80px;
}

.b1 {
    display: flex;
}

.b1 button {
    font-size: 17px;
    color: white;
    background-color: #2D6DE3;
    height: 50px;
    width: 175px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}

.b1 img {
    max-width: 100%;
    width: 825px;
}

.b1content {
    padding-left: 40px;
    font-size: 18px;
    padding-bottom: 80px;
}

.b1content a {
    color: #2D6DE3;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.b1content h3 {
    font-size: 18px;
    font-weight: 100;
    padding: 10px 0;
}

.b1content p {
    padding-bottom: 15px;
}

/* FOR THE WAR OF THE WORLDS PAGE */

.warpage {
    padding-bottom: 30px;
    display: flex;
    background-color: white;
}

.warheading {
    padding-top: 40px;
    padding-left: 80px;
}

.warheading h1 {
    color: #2D6DE3;
    font-weight: bold;
    font-size: 40px;
}

.warheading h2 {
    color: black;
    font-weight: 100;
    font-size: 28px;
    padding-top: 10px;
}

.warbody {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 50px;
    padding-left: 80px;
}

.warbody-left img {
    max-width: 100%;
    width: 300px;
    padding-bottom: 15px;
    
}

.warbody-left button {
    width: 220px;
    height: 50px;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    margin-bottom: 15px;
}

.readnow {
    background-color: #2D6DE3;
    padding: 10px 0;
}

.download {
    background-color: #3a3838;
    padding: 10px 0;
}

.warbody-right {
    padding-left: 80px;
}

.warbody-right p {
    font-size: 18px;
}

.warbody-right h3 {
    color: #2D6DE3;
    padding: 10px 0;
    font-size: 20px;
}

.warbody-right h4 {
    font-size: 20px;
    font-weight: normal;
    padding: 30px 0;
    color: black;
}

.warbody-right h5 {
    font-size: 20px;
    color: black;
    font-weight: normal;
}

.warbody-right h6 {
    font-size: 18px;
    padding-bottom: 30px;
}

.overallrating {
    color: #C3C641;
    font-size: 30px;
    padding: 10px 0;
}

.readerratings {
    color: #C3C641;
    font-size: 25px;
    padding: 10px 0;
}

.reviewb {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.reviewb img {
    max-width: 100%;
    width: 500px;
}

.reviewk img {
    max-width: 100%;
    width: 500px;
}

.reviewk {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.reviews {
    padding-left: 30px;
    padding-bottom: 100px;
}

/* THIS IS FOR THE ACCOUNT PAGE  */

.accountpage {
    padding-bottom: 30px;
    background-color: white;
}

.accountpage h1 {
    color: #2D6DE3;
    font-family: 'Lemonada', cursive;
    font-size: 25px;
    padding: 20px 0 20px 180px;
}

.accountpage h2 {
    color: #2D6DE3;
    padding-left: 180px;
    font-size: 20px;
    font-weight: normal;
}

.accountgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px;
    justify-content: center;
    align-content: center;
    padding: 30px 180px 100px;
}


.grid-item {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border: 0.5px solid black;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    height: 125px;
    box-shadow: 0px 4px 2px #d9d9d9;
}

.grid-item h3 {
    color: #3a3838;
    font-family: 'Lemonada', cursive;
    font-size: 17px;
    text-align: center;
}

.grid-item h4 {
    color: #2D6DE3;
    font-family: 'Lemonada', cursive;
    font-size: 30px;
    text-align: center
}

.grid-content h5 {
    color: #3a3838;
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    padding-left: 30px;
}

.grid-content {
    margin: auto;
}
